spring.data.mongodb.uri=mongodb://root:example@localhost:27017
#spring.data.mongodb.uri=mongodb+srv://user1:qePnvLtzXzhzeIC@rc1a-pujeaa8xnr5lozic.mdb.yandexcloud.net:27018
spring.data.mongodb.database=poizonAPI
spring.mandatory-file-encoding=utf-8
spring.data.mongodb.auto-index-creation=true
#spring.datasource.url=jdbc:postgresql://192.168.3.11:32768/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw
#spring.jpa.generate-ddl=true
server.port=8080
getLimit=500