spring.data.mongodb.uri=mongodb+srv://dewu_admin:8I7mp77hxuIXMgG9@cluster0.hugo46h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dewu_test
spring.mandatory-file-encoding=utf-8
spring.data.mongodb.auto-index-creation=true
#spring.datasource.url=jdbc:postgresql://192.168.3.11:32768/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw
#spring.jpa.generate-ddl=true
server.port=8081